#发单流程
以XC1的发单机器是f01666880  172.21.10.2给矿工ID：f01656666说明为例
登录到发单机f01666880查看发单的额度地址
boost wallet list 或者  boost init
访问https://verify.glif.io/查看发单地址的额度，额度足够方可正常发单！！！！！！！！！！！！！！！
进入要发单给矿工ID的目录
cd /home/duge/f01656666
询价是否正常
lotus client query-ask f01656666
先发一个检查是否正常
for i in `head -n1 piece-info-172-25-11-28_701-1400_172-25-11-29_1-800.cid |awk -F. '{print $1}'`;do grep $i piece-info-172-25-11-29.txt |awk '{print "boost offline-deal  --verified=true  --provider=f01656666  --duration=1526400  --commp="$3"   --car-size="$5"  --start-epoch=2880*7+当前的高度（备注：后三位数000） --piece-size=34359738368  --storage-price=0   --payload-cid="$2"  --remove-unsealed-copy=false "}' |bash |egrep 'deal uuid|storage provider|payload cid|commp|start epoch|end epoch' |awk '{printf  $NF "|"}' |awk '{print $1}' >> ok-172-25-11-29_1-800  &&  sed -i '1d' piece-info-172-25-11-28_701-1400_172-25-11-29_1-800.cid;done
查看一下确认是否正常
cat ok-172-25-11-29_1-800
批量发单
for i in `head -n799 piece-info-172-25-11-28_701-1400_172-25-11-29_1-800.cid |awk -F. '{print $1}'`;do grep $i piece-info-172-25-11-29.txt |awk '{print "boost offline-deal  --verified=true  --provider=f01656666  --duration=1526400  --commp="$3"   --car-size="$5"  --start-epoch=2880*7+当前的高度（备注：后三位数000） --piece-size=34359738368  --storage-price=0   --payload-cid="$2"  --remove-unsealed-copy=false "}' |bash |egrep 'deal uuid|storage provider|payload cid|commp|start epoch|end epoch' |awk '{printf  $NF "|"}' |awk '{print $1}' >> ok-172-25-11-29_1-800  &&  sed -i '1d' piece-info-172-25-11-28_701-1400_172-25-11-29_1-800.cid;done
查看数量
wc -l ok-172-25-11-29_1-800
下载到本地
sz ok-172-25-11-29_1-800
#导入订单流程
登录要导入订单的服务器f01656666
上传发单的文件ok-172-25-11-29_1-800
rz -r
查看car存储挂载是否正常
df -h
先导入一个是否正常
for i in `seq 1`;do head -n1 /tmp/ok-172-25-11-29_1-800  |awk -F'|' '{print "boostd import-data  "$1" /mnt/172.*/car/"$4".car"}'|bash && sed -i '1d' /tmp/ok-172-25-11-29_1-800;done
批量导入订单
for i in `seq 799`;do head -n1 /tmp/ok-172-25-11-29_1-800  |awk -F'|' '{print "boostd import-data  "$1" /mnt/172.*/car/"$4".car"}'|bash && sed -i '1d' /tmp/ok-172-25-11-29_1-800;done




