 2657      Activation: 814813 (04 Jun 21 04:06 CST, 2 years 46 weeks ago) Expiration: 2365586 (24 Nov 22 15:13 CST, 1 year 21 weeks ago)     InitialPledge: 0.480666477233745947 FIL ExpectedDayReward: 0.003755884982985358 FIL ExpectedStoragePledge: 0.082343446564401062 FIL    
 4683      Activation: 855387 (18 Jun 21 06:13 CST, 2 years 44 weeks ago) Expiration: 2405906 (08 Dec 22 15:13 CST, 1 year 19 weeks ago)     InitialPledge: 0.436447334801777044 FIL ExpectedDayReward: 0.003324880811492457 FIL ExpectedStoragePledge: 0.06291470301806529 FIL    
 9662      Activation: 1067301 (30 Aug 21 20:10 CST, 2 years 34 weeks ago) Expiration: 2619026 (20 Feb 23 15:13 CST, 1 year 9 weeks ago)     InitialPledge: 0.335662896309764143 FIL ExpectedDayReward: 0.002082138896136598 FIL ExpectedStoragePledge: 0.039317232962902767 FIL    
 13062      Activation: 1134737 (23 Sep 21 06:08 CST, 2 years 30 weeks ago) Expiration: 2685266 (15 Mar 23 15:13 CST, 1 year 6 weeks ago)     InitialPledge: 0.309828732104421582 FIL ExpectedDayReward: 0.001810785314360965 FIL ExpectedStoragePledge: 0.034416823379610886 FIL    
 14803      Activation: 1171229 (05 Oct 21 22:14 CST, 2 years 29 weeks ago) Expiration: 2722706 (28 Mar 23 15:13 CST, 1 year 4 weeks ago)     InitialPledge: 0.299920409792303744 FIL ExpectedDayReward: 0.001694955817463073 FIL ExpectedStoragePledge: 0.032475432587822422 FIL    
 17931      Activation: 1290986 (16 Nov 21 12:13 CST, 2 years 23 weeks ago) Expiration: 2840244 (08 May 23 10:42 CST, 50 weeks 4 days ago)     InitialPledge: 0.291448754037558419 FIL ExpectedDayReward: 0.001473035455777863 FIL ExpectedStoragePledge: 0.028924555241998608 FIL    
 17942      Activation: 1290970 (16 Nov 21 12:05 CST, 2 years 23 weeks ago) Expiration: 2840232 (08 May 23 10:36 CST, 50 weeks 4 days ago)     InitialPledge: 0.291443704184047224 FIL ExpectedDayReward: 0.00147304398029198 FIL ExpectedStoragePledge: 0.028923890149053267 FIL    
 18026      Activation: 1293617 (17 Nov 21 10:08 CST, 2 years 23 weeks ago) Expiration: 2842871 (09 May 23 08:35 CST, 50 weeks 3 days ago)     InitialPledge: 0.291381500587258978 FIL ExpectedDayReward: 0.001469283588259846 FIL ExpectedStoragePledge: 0.028746682210690633 FIL    
 18027      Activation: 1293665 (17 Nov 21 10:32 CST, 2 years 23 weeks ago) Expiration: 2842926 (09 May 23 09:03 CST, 50 weeks 3 days ago)     InitialPledge: 0.291379831922556285 FIL ExpectedDayReward: 0.001469205656614757 FIL ExpectedStoragePledge: 0.028742917728731542 FIL    
 18030      Activation: 1293690 (17 Nov 21 10:45 CST, 2 years 23 weeks ago) Expiration: 2842947 (09 May 23 09:13 CST, 50 weeks 3 days ago)     InitialPledge: 0.291377231674867399 FIL ExpectedDayReward: 0.001469165158119071 FIL ExpectedStoragePledge: 0.028740978019009452 FIL    
 18032      Activation: 1293727 (17 Nov 21 11:03 CST, 2 years 23 weeks ago) Expiration: 2842987 (09 May 23 09:33 CST, 50 weeks 3 days ago)     InitialPledge: 0.291374015862541329 FIL ExpectedDayReward: 0.001469104872976103 FIL ExpectedStoragePledge: 0.028738073740081592 FIL    
 18035      Activation: 1293719 (17 Nov 21 10:59 CST, 2 years 23 weeks ago) Expiration: 2842967 (09 May 23 09:23 CST, 50 weeks 3 days ago)     InitialPledge: 0.291374995622828037 FIL ExpectedDayReward: 0.001469117786806802 FIL ExpectedStoragePledge: 0.028738684862427521 FIL    
 18037      Activation: 1293770 (17 Nov 21 11:25 CST, 2 years 22 weeks ago) Expiration: 2843027 (09 May 23 09:53 CST, 50 weeks 3 days ago)     InitialPledge: 0.291371870234599479 FIL ExpectedDayReward: 0.001469036334223545 FIL ExpectedStoragePledge: 0.028734912552679584 FIL    
 18039      Activation: 1293746 (17 Nov 21 11:13 CST, 2 years 22 weeks ago) Expiration: 2843007 (09 May 23 09:43 CST, 50 weeks 3 days ago)     InitialPledge: 0.291371545472110056 FIL ExpectedDayReward: 0.001469074123062396 FIL ExpectedStoragePledge: 0.028736614515958577 FIL    
 18041      Activation: 1293799 (17 Nov 21 11:39 CST, 2 years 22 weeks ago) Expiration: 2843047 (09 May 23 10:03 CST, 50 weeks 3 days ago)     InitialPledge: 0.291368165229131477 FIL ExpectedDayReward: 0.001468990972266865 FIL ExpectedStoragePledge: 0.028732901345609062 FIL    
 18099      Activation: 1295746 (18 Nov 21 03:53 CST, 2 years 22 weeks ago) Expiration: 2845001 (10 May 23 02:20 CST, 50 weeks 2 days ago)     InitialPledge: 0.29203413500194179 FIL ExpectedDayReward: 0.001468995699335761 FIL ExpectedStoragePledge: 0.028962949648078445 FIL    
 18333      Activation: 1301519 (20 Nov 21 03:59 CST, 2 years 22 weeks ago) Expiration: 2850779 (12 May 23 02:29 CST, 50 weeks 8 hours ago)     InitialPledge: 0.291163483942514192 FIL ExpectedDayReward: 0.0014579442149942 FIL ExpectedStoragePledge: 0.028345554258789624 FIL    
 18336      Activation: 1301565 (20 Nov 21 04:22 CST, 2 years 22 weeks ago) Expiration: 2850824 (12 May 23 02:52 CST, 50 weeks 8 hours ago)     InitialPledge: 0.291173165251599537 FIL ExpectedDayReward: 0.00145792628270049 FIL ExpectedStoragePledge: 0.028350900039928672 FIL    
