DC封装的整个说明：
提前准备检查一下环境
版本的检查
root@miner-172-25-5-41:~# which lotus
/usr/local/bin/lotus
root@miner-172-25-5-41:~# ls -l /usr/local/bin/lotus
lrwxrwxrwx 1 root root 26 Nov 24 16:30 /usr/local/bin/lotus -> /opt/raid0/lotus/bin/lotus
root@miner-172-25-5-41:~# md5sum /opt/raid0/lotus/bin/lotus
eb935f8936e7992e75391ce1899d9330  /opt/raid0/lotus/bin/lotus
root@miner-172-25-5-41:~# ls -l /opt/raid0/lotusminer-sealing/lotusminer/bin/lotus-miner 
lrwxrwxrwx 1 root root 26 Jan  2 16:35 /opt/raid0/lotusminer-sealing/lotusminer/bin/lotus-miner -> /usr/local/bin/lotus-miner
root@miner-172-25-5-41:~# md5sum /usr/local/bin/lotus-miner
8dd453149bb8221f53e784ad150b4de0  /usr/local/bin/lotus-miner
root@miner-172-25-5-41:~# which boostd-data boostd
/usr/local/bin/boostd-data
/usr/local/bin/boostd
root@miner-172-25-5-41:~# md5sum /usr/local/bin/boostd-data /usr/local/bin/boostd
b0ca8fa137de45abfa6b5f878bb197c5  /usr/local/bin/boostd-data
d5a3a7772c5b54b39e68ec9c425d4991  /usr/local/bin/boostd
配置的检查（lotus，miner，boost）,参照之前封装的节点号配置
特别需要注意：一个是从miner账户质押币，一个是unsealed文件是否保存的配置
DC导入订单的时候从Market可用余额消耗0.01FIL，会从Worker余额预质押0.5FIL。如果余额一方不够，导入订单会失败
导入订单后消息上链需要消耗的Gas费一般是从Worker地址划扣（是否有配置了独立的钱包地址），上链后也就会释放预质押的币

DC封装P2预质押66.2935mFIL，C2消息正常上链就会释放，这个时候C2质押的币3.73FIL。（可通过命令lotus state sector 矿工号  扇区号或者查看当前链上的扇区质押量）
例子：
如果当前扇区的质押量:  5.9716 FIL/TiB
已64GiB的一个DC扇区为例
64GiB的一个扇区的有效算力:    64*10=640GiB   备注:    DC封装的是十倍算力
64GiB的一个扇区需要质押的币:  640/1024 * 5.9716=3.73225FIL

所以建议导入订单之前，计算要准备的币
例子：
客户的需求是要封装DC600T
需要准备的币：
Market可用余额需要消耗的币:  600*1024/32*0.01=192FIL
Worker需要准备的币，一方面参考当前需要消耗的Gas费，如果当前封装需要消耗的Gas费很低，就参考一次导入的订单量1400个，至少就需要准备的币：1400*0.5=700FIL，因为导入订单需要预质押0.5FIL
如果消耗的Gas费相对很高，就另当别论了，所以酌情而定
C2需要质押的币:   600*10*5.9716=35,829.6FIL

发单注意事项：
网络需要提前准备@凯哥
miner机:    内网ip    内网端口      映射到   公网ip   公网端口
每次发单前建议询价是否正常
lotus client query-ask  矿工号
如果询不了价，查看如下矿工号的信息是否正常
lotus state miner-info 矿工号
lotus-miner net id
source /opt/raid0/boost/profile  && boostd net id
lotus-miner storage-deals  set-ask  --price 0.0000000   --verified-price 0.0000000  --min-piece-size 1GB    --max-piece-size 64GB（封装的如果是32GB，就配置成32GB）
发单提供的矿工号及生命周期
生命周期356天还是540天
unsealed文件是否保存，需要注意发单的参数配置及miner机的配置
导入订单注意事项：
导入订单的car存储是否挂载（miner机机和p1算力机）
落盘的存储是否挂载（miner机和p1算力机）
算力机的GPU是否正常（p1算力机和c2算力机）
网络需要提前准备@凯哥打通
导入订单的car存储机    --- >>>>   miner机和算力机   需要打通
落盘的存储机           --- >>>>   miner机和算力机   需要打通
p1算力机和c2算力机     --- >>>>   miner机          需要打通
算力机的程序版本是否正常

建议导入20个订单测试，没问题批量导入订单封装
