{'height': 4044943, 'cid': 'bafy2bzacedzsyrwzofnuyvklglhttauulyrf77bazyydpqotuutbgnwp4hsum', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 38, 'size': 894, 'miner': 'f01177590', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.7101179852545245'}
{'height': 4044943, 'cid': 'bafy2bzacebmbehz73sagw3xb6ouw3r3ihxyp7f42jb2e5ykotg2wgsbne4b5c', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 50, 'size': 894, 'miner': 'f01864657', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709312682884729'}
{'height': 4044943, 'cid': 'bafy2bzacebfmjob5hxb4noz7wreghpwmqz4t362jgflpprirhp4zt72khswpu', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 49, 'size': 895, 'miner': 'f02841588', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.70919936394524'}
{'height': 4044943, 'cid': 'bafy2bzacedtdeh6kribj67t2inld5oklgqockrnc6we2rc7tsdfr3rv3ezbeg', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 38, 'size': 894, 'miner': 'f01989015', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.7093197970853975'}
{'height': 4044943, 'cid': 'bafy2bzacecqxk56tbybsriejbieusnkmp7ns6hi2w3lpgwponb3sjacdkiq4s', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 11, 'size': 895, 'miner': 'f02816097', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709315040042201'}
{'height': 4044943, 'cid': 'bafy2bzaceddqo7dpjndohhscqxuwwzlrpzwsurncwzonnqiibdf6bxqmoye5o', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 11, 'size': 894, 'miner': 'f02095132', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709178682747053'}
{'height': 4044943, 'cid': 'bafy2bzaceajk6tvtpu5u7ow7witlhxyxpspzimcidubfhnv7egivut7haz4qu', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 11, 'size': 895, 'miner': 'f02237295', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709178682747053'}
{'height': 4044943, 'cid': 'bafy2bzaceclxxen4ns6pxhbevdcqkc4oa2ydk6qe45alztu2lfrdcjftajlgw', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 11, 'size': 894, 'miner': 'f01071194', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709178682747053'}
{'height': 4044943, 'cid': 'bafy2bzacebgjdqi4mmkt3eby7nf5apsx6glfnuuqjgscbewkrgqvxevhrkxcy', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 11, 'size': 894, 'miner': 'f01860256', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709178682747053'}
{'height': 4045224, 'cid': 'bafy2bzacebhbk54i5rxt47pdgs463brjqw77gp6m72pvkuzheeive7nh2cmmw', 'mineTime': '2024-06-29 20:12:00', 'messageCount': 53, 'size': 980, 'miner': 'f02079257', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.713466663503094'}
{'height': 4045224, 'cid': 'bafy2bzaceaohztya3gvmiecwwmemvb3yqqlbbxwq22ttnsjvpbgc7kj4dnvwk', 'mineTime': '2024-06-29 20:12:00', 'messageCount': 49, 'size': 980, 'miner': 'f0870558', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.711729042674249'}
{'height': 4045224, 'cid': 'bafy2bzacednasg2zv3duvq2jwsrxhdvuaap4phvay76hvvsy2hsdggj27bng6', 'mineTime': '2024-06-29 20:12:00', 'messageCount': 54, 'size': 981, 'miner': 'f02900898', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.711734085196552'}
{'height': 4045224, 'cid': 'bafy2bzacecln6ktj7zzm72xdmqsx6tf3qlp54xajm7reoekqepd376xjhz3n2', 'mineTime': '2024-06-29 20:12:00', 'messageCount': 98, 'size': 980, 'miner': 'f01126799', 'minerTag': 'IPFS infinite JAPAN 2', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.712349736411657'}
{'height': 4044943, 'cid': 'bafy2bzacedzsyrwzofnuyvklglhttauulyrf77bazyydpqotuutbgnwp4hsum', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 38, 'size': 894, 'miner': 'f01177590', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.7101179852545245'}
{'height': 4044943, 'cid': 'bafy2bzacebmbehz73sagw3xb6ouw3r3ihxyp7f42jb2e5ykotg2wgsbne4b5c', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 50, 'size': 894, 'miner': 'f01864657', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709312682884729'}
{'height': 4044943, 'cid': 'bafy2bzacebfmjob5hxb4noz7wreghpwmqz4t362jgflpprirhp4zt72khswpu', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 49, 'size': 895, 'miner': 'f02841588', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.70919936394524'}
{'height': 4044943, 'cid': 'bafy2bzacedtdeh6kribj67t2inld5oklgqockrnc6we2rc7tsdfr3rv3ezbeg', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 38, 'size': 894, 'miner': 'f01989015', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.7093197970853975'}
{'height': 4044943, 'cid': 'bafy2bzacecqxk56tbybsriejbieusnkmp7ns6hi2w3lpgwponb3sjacdkiq4s', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 11, 'size': 895, 'miner': 'f02816097', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709315040042201'}
{'height': 4044943, 'cid': 'bafy2bzaceddqo7dpjndohhscqxuwwzlrpzwsurncwzonnqiibdf6bxqmoye5o', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 11, 'size': 894, 'miner': 'f02095132', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709178682747053'}
{'height': 4044943, 'cid': 'bafy2bzaceajk6tvtpu5u7ow7witlhxyxpspzimcidubfhnv7egivut7haz4qu', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 11, 'size': 895, 'miner': 'f02237295', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709178682747053'}
{'height': 4044943, 'cid': 'bafy2bzaceclxxen4ns6pxhbevdcqkc4oa2ydk6qe45alztu2lfrdcjftajlgw', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 11, 'size': 894, 'miner': 'f01071194', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709178682747053'}
{'height': 4044943, 'cid': 'bafy2bzacebgjdqi4mmkt3eby7nf5apsx6glfnuuqjgscbewkrgqvxevhrkxcy', 'mineTime': '2024-06-29 17:51:30', 'messageCount': 11, 'size': 894, 'miner': 'f01860256', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709178682747053'}
{'height': 4045428, 'cid': 'bafy2bzacecumwkdf3tmnvmltylzf6zmfvyew2ghdwvkzhvogvi7eggjfshwfk', 'mineTime': '2024-06-29 21:54:00', 'messageCount': 92, 'size': 894, 'miner': 'f01416862', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.713058504039426'}
{'height': 4045428, 'cid': 'bafy2bzacedzkldd7lwxe45hgmng7mijwtok6ifh6srr7gqegv3ebmow3oczuu', 'mineTime': '2024-06-29 21:54:00', 'messageCount': 100, 'size': 894, 'miner': 'f01971675', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.7121476796062005'}
{'height': 4045428, 'cid': 'bafy2bzacebzaiy2s2oygczd6fuvevvhjxlref2k2bvvtboh2xktjvcao5jat2', 'mineTime': '2024-06-29 21:54:00', 'messageCount': 67, 'size': 894, 'miner': 'f01847751', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.712160095929113'}
{'height': 4045428, 'cid': 'bafy2bzaceb3g32etl6rthkb2dpb7yakqukinn35whiijzpa3usd2havavizmi', 'mineTime': '2024-06-29 21:54:00', 'messageCount': 86, 'size': 894, 'miner': 'f0107797', 'minerTag': 'FilArk & HelloFIL', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.712025681812163'}
{'height': 4045428, 'cid': 'bafy2bzaced3alzzneqgvznygstczsob7fnbsmsifveht74lum7eceanatizts', 'mineTime': '2024-06-29 21:54:00', 'messageCount': 81, 'size': 894, 'miner': 'f0678845', 'minerTag': 'FMINE.COM', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.712025681812163'}
{'height': 4045428, 'cid': 'bafy2bzaced5y2r5klmqqjosi5ysyl6bujmunl7wt7wsusx6bivbhpaiuceheu', 'mineTime': '2024-06-29 21:54:00', 'messageCount': 81, 'size': 894, 'miner': 'f01227383', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.712025681812163'}
{'height': 4045428, 'cid': 'bafy2bzacecobi3uq5vh7zezmb4wzmazssvxryhaujvvtj65uxmhnplzuxvwqg', 'mineTime': '2024-06-29 21:54:00', 'messageCount': 84, 'size': 895, 'miner': 'f02247136', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.712025681812163'}
{'height': 4045428, 'cid': 'bafy2bzaceaiihnzpju53rjfwfcgmpwbqwo3b24jqmxumrevyagnbp5ggdnmvu', 'mineTime': '2024-06-29 21:54:00', 'messageCount': 92, 'size': 894, 'miner': 'f0156417', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.712025681812163'}
{'height': 4046432, 'cid': 'bafy2bzacedtq7fx4ws47axkkuyfoz54zhocdqlbvnopbdvu7nfyidqh4fa6bs', 'mineTime': '2024-06-30 06:16:00', 'messageCount': 94, 'size': 938, 'miner': 'f02817993', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709520796312752'}
{'height': 4046432, 'cid': 'bafy2bzaceci55wvq2cl4csql6lbp4ujzu73caeu3yldt5mizijctr2jhqutvu', 'mineTime': '2024-06-30 06:16:00', 'messageCount': 68, 'size': 938, 'miner': 'f03078086', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.708723581879361'}
{'height': 4046432, 'cid': 'bafy2bzaceb2t4budyrhxht3o42ouizzimvcs3bfncu64lksgejo2q5qcjo42q', 'mineTime': '2024-06-30 06:16:00', 'messageCount': 94, 'size': 937, 'miner': 'f02053449', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.708723581879361'}
{'height': 4046432, 'cid': 'bafy2bzacebiccjajgdv5ihivbzam2km47wszdjm73wffnsmbqzpcactw5lzbi', 'mineTime': '2024-06-30 06:16:00', 'messageCount': 84, 'size': 938, 'miner': 'f02945259', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.708723581879361'}
{'height': 4046432, 'cid': 'bafy2bzacebgw2225rodmlrlubgzgvmwhpitpbzheon5m52dzyjiyztjgoirke', 'mineTime': '2024-06-30 06:16:00', 'messageCount': 91, 'size': 938, 'miner': 'f02216186', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709028432412524'}
{'height': 4046432, 'cid': 'bafy2bzacedo7u7jhm5vuvfvnasjixh7ks5sope6kuluaos5w37ahnyakdphs2', 'mineTime': '2024-06-30 06:16:00', 'messageCount': 111, 'size': 937, 'miner': 'f01310564', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.709011917750009'}
{'height': 4046432, 'cid': 'bafy2bzacebp63qqhherlhqoj2cqjbd7qtmflmplsdeubt5wq7c7pyajr4ldmu', 'mineTime': '2024-06-30 06:16:00', 'messageCount': 135, 'size': 938, 'miner': 'f02836080', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.708763559881602'}
{'height': 4046432, 'cid': 'bafy2bzacedlrze32yoe2gg4gg4a4hg2l4lnn4t4vnezrlck5wgz4hjnioupcu', 'mineTime': '2024-06-30 06:16:00', 'messageCount': 68, 'size': 938, 'miner': 'f02826123', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.708723581879361'}
{'height': 4046182, 'cid': 'bafy2bzacecschpljjzt6bag6e46qphtok7tcx7no7pn2kpur6lxgaotnrfrri', 'mineTime': '2024-06-30 04:11:00', 'messageCount': 107, 'size': 1066, 'miner': 'f02051558', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.7105469218464755'}
{'height': 4046182, 'cid': 'bafy2bzacec74thcml7ktzzmcp7p4u57o5ortqasl6fppjq6c4abhqkoy76msy', 'mineTime': '2024-06-30 04:11:00', 'messageCount': 107, 'size': 1067, 'miner': 'f02843151', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.7093598928671'}
{'height': 4046182, 'cid': 'bafy2bzaceazkhgioz47pyu6w7hnxnnhjki27zjhhyaiwrtbda45kigcxmyas2', 'mineTime': '2024-06-30 04:11:00', 'messageCount': 107, 'size': 1066, 'miner': 'f01859603', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.7093598928671'}
{'height': 4046182, 'cid': 'bafy2bzacebycxfxk72kaaadf7gsdthrbrxtf6taqllwx5jntbecb6zvlyi6vm', 'mineTime': '2024-06-30 04:11:00', 'messageCount': 107, 'size': 1067, 'miner': 'f02900008', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.7093598928671'}
{'height': 4046182, 'cid': 'bafy2bzacedn2jjtujc7adloizth2hxkvop6rcw4zg5ikj6kuqtvuhiyfpmusm', 'mineTime': '2024-06-30 04:11:00', 'messageCount': 107, 'size': 1066, 'miner': 'f082635', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.7093598928671'}
{'height': 4046182, 'cid': 'bafy2bzaced2g6y5d4ixpxn3efzhh7s4v5piratc74ncv7wslwaiqihvgj5nvk', 'mineTime': '2024-06-30 04:11:00', 'messageCount': 80, 'size': 1067, 'miner': 'f02132129', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.7093598928671'}
{'height': 4046182, 'cid': 'bafy2bzaceavb7vkj7rvw6tqardpv7u2z7lbmb74ne6xrfhnhvw3mpeuszllxs', 'mineTime': '2024-06-30 04:11:00', 'messageCount': 99, 'size': 1066, 'miner': 'f01788231', 'minerTag': '', 'isVerified': 0, 'reward': '7.71 FIL', 'exactReward': '7.7093598928671'}
{'height': 4049579, 'cid': 'bafy2bzaceabtupbrw6djwp5fyqnfgweajvthpmovoat7xytm7omukyaks4twq', 'mineTime': '2024-07-01 08:29:30', 'messageCount': 55, 'size': 1152, 'miner': 'f01259059', 'minerTag': '', 'isVerified': 0, 'reward': '7.69 FIL', 'exactReward': '7.687472864999417'}
{'height': 4049579, 'cid': 'bafy2bzacedlbwhrth5nt5okeetn52wgai7yxxdn6firqxhzskmnrczzxpbxgm', 'mineTime': '2024-07-01 08:29:30', 'messageCount': 55, 'size': 1153, 'miner': 'f02941888', 'minerTag': '', 'isVerified': 0, 'reward': '7.69 FIL', 'exactReward': '7.68684553174031'}
{'height': 4049579, 'cid': 'bafy2bzaceb3hk66r3uvdb5zvjiigrpm4xawymrii6dpfc4pezhnq2ci6bpsxu', 'mineTime': '2024-07-01 08:29:30', 'messageCount': 30, 'size': 1152, 'miner': 'f01847751', 'minerTag': '', 'isVerified': 0, 'reward': '7.69 FIL', 'exactReward': '7.68684553174031'}
{'height': 4049579, 'cid': 'bafy2bzacebdfoo7fhg7me3uebcw6fh3w4dmi5sczeociuzakobncbc22q76tk', 'mineTime': '2024-07-01 08:29:30', 'messageCount': 82, 'size': 1153, 'miner': 'f02252173', 'minerTag': '', 'isVerified': 0, 'reward': '7.69 FIL', 'exactReward': '7.687208794254495'}
{'height': 4056609, 'cid': 'bafy2bzacecricyakzqtcmlksz736rccmhpfj7gorcfzaoobz6dejgajtrc7w4', 'mineTime': '2024-07-03 19:04:30', 'messageCount': 67, 'size': 853, 'miner': 'f02832475', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.664998058011345'}
{'height': 4056609, 'cid': 'bafy2bzacecwmxkzrcz332vsdkppjv6ebi25za2qjv542e2jf4udtpjfk6zyk4', 'mineTime': '2024-07-03 19:04:30', 'messageCount': 27, 'size': 853, 'miner': 'f02251680', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.66419982905361'}
{'height': 4056609, 'cid': 'bafy2bzacec35yeqkhkra27a43kawtde6nezj3n5cvq6rz5rat5t6hz42mszlm', 'mineTime': '2024-07-03 19:04:30', 'messageCount': 80, 'size': 853, 'miner': 'f02843151', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.664260371902904'}
{'height': 4056609, 'cid': 'bafy2bzacea3rzxjtqywtkm2nab27bsyzkmhviwcthzga3drysufwbvegy7bns', 'mineTime': '2024-07-03 19:04:30', 'messageCount': 112, 'size': 852, 'miner': 'f01777777', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663634010897678'}
{'height': 4056609, 'cid': 'bafy2bzaceb6dhg5mpxmyz3q7issvvlnknvedfrzghtx2lbcscglznohtubwuq', 'mineTime': '2024-07-03 19:04:30', 'messageCount': 108, 'size': 853, 'miner': 'f02125861', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663775130801949'}
{'height': 4056609, 'cid': 'bafy2bzacecei6exgzwi735xbbn25vvvtvx44srv4dvbyy62ki3kjsoujubzou', 'mineTime': '2024-07-03 19:04:30', 'messageCount': 97, 'size': 852, 'miner': 'f02009761', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663476041303322'}
{'height': 4056609, 'cid': 'bafy2bzacebs5w2t2apfyibmcm7teimsv24kop6ck6r2p43yc2ump67775jnvm', 'mineTime': '2024-07-03 19:04:30', 'messageCount': 101, 'size': 853, 'miner': 'f02188888', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663661173106024'}
{'height': 4056609, 'cid': 'bafy2bzacea6dqey5b74zytqgo3e7sihzbgkqah2wyhxbnmd4cpxsdsjy3fhf4', 'mineTime': '2024-07-03 19:04:30', 'messageCount': 112, 'size': 853, 'miner': 'f02205642', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663941958751805'}
{'height': 4056609, 'cid': 'bafy2bzacebc3lmterb4v3g6pu26e3hc2qr7pcebmu5y3mc2k6rpnn2qjer5dw', 'mineTime': '2024-07-03 19:04:30', 'messageCount': 94, 'size': 852, 'miner': 'f02013352', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663476041303322'}
{'height': 4056609, 'cid': 'bafy2bzacebzkxjikjblwprpgge7u2kckooestqfibtrzxjumxcbcftzb7eyly', 'mineTime': '2024-07-03 19:04:30', 'messageCount': 106, 'size': 853, 'miner': 'f02230309', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663496827249095'}
{'height': 4054747, 'cid': 'bafy2bzacedlj6a6ffr6dtd37tsfygx56tpvpmsp3kfcq66fuedu5k4ldpin26', 'mineTime': '2024-07-03 03:33:30', 'messageCount': 49, 'size': 1037, 'miner': 'f03078086', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663292671737403'}
{'height': 4054747, 'cid': 'bafy2bzacedlxya43nbm2wiuiwpdl55gdggwd2iyq2vg5eiy77563pcdn7njcc', 'mineTime': '2024-07-03 03:33:30', 'messageCount': 97, 'size': 1036, 'miner': 'f01865864', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.662676218331173'}
{'height': 4053669, 'cid': 'bafy2bzaceahm5s6cmy6llil7kjnk3jz4gi5765ebp7ndrdk5atu2byrp7klg6', 'mineTime': '2024-07-02 18:34:30', 'messageCount': 81, 'size': 980, 'miner': 'f02055638', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.6645638589711895'}
{'height': 4053669, 'cid': 'bafy2bzacebzdbqlmqnnueqlyjofz6oob7d7xc4vlmgaardtze2g5jlzrfzn4u', 'mineTime': '2024-07-02 18:34:30', 'messageCount': 79, 'size': 981, 'miner': 'f02864300', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663343919087272'}
{'height': 4053669, 'cid': 'bafy2bzacecackrmkwbwnce2cfljnpte55rgwfam4o6qhzo6y2obpbn6be4tpi', 'mineTime': '2024-07-02 18:34:30', 'messageCount': 51, 'size': 980, 'miner': 'f02028779', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.6634629790225155'}
{'height': 4053669, 'cid': 'bafy2bzaceds2a5n7nxhvumh3vmxamhl2vx5uwem24tg2zrjqn5q3zwagr272y', 'mineTime': '2024-07-02 18:34:30', 'messageCount': 39, 'size': 980, 'miner': 'f01361111', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663334558707616'}
{'height': 4052177, 'cid': 'bafy2bzacea6wtil3un2t5n3mhv6dnlpn5h4nxiipz752pecvlspcyxwccb7n2', 'mineTime': '2024-07-02 06:08:30', 'messageCount': 128, 'size': 1023, 'miner': 'f01479781', 'minerTag': '', 'isVerified': 0, 'reward': '7.67 FIL', 'exactReward': '7.674057308237247'}
{'height': 4052177, 'cid': 'bafy2bzacedvtrz53aufjvtuqpfstf6thp67qbihpkqcuhn6nzo67wk6g4qi5q', 'mineTime': '2024-07-02 06:08:30', 'messageCount': 105, 'size': 1023, 'miner': 'f02019788', 'minerTag': '', 'isVerified': 0, 'reward': '7.67 FIL', 'exactReward': '7.67294205128952'}
{'height': 4052177, 'cid': 'bafy2bzacedlezk6f7isdf2eqnspkdvg4fabq5wvpfbvgo56uosnlqm6gh3l7o', 'mineTime': '2024-07-02 06:08:30', 'messageCount': 140, 'size': 1024, 'miner': 'f02815451', 'minerTag': '', 'isVerified': 0, 'reward': '7.67 FIL', 'exactReward': '7.673016093824402'}
{'height': 4052177, 'cid': 'bafy2bzaced44uz3mf752ovrcekngscykzlduniam5kjqpjmisqlwbzg3ngkfq', 'mineTime': '2024-07-02 06:08:30', 'messageCount': 135, 'size': 1024, 'miner': 'f02933563', 'minerTag': '', 'isVerified': 0, 'reward': '7.67 FIL', 'exactReward': '7.67294205128952'}
{'height': 4052177, 'cid': 'bafy2bzaceb5zzomk7olqb7kttkb3zaupuqc3um45rxfpntsxdbxletmuy7ctq', 'mineTime': '2024-07-02 06:08:30', 'messageCount': 132, 'size': 1024, 'miner': 'f02100248', 'minerTag': '', 'isVerified': 0, 'reward': '7.67 FIL', 'exactReward': '7.67294205128952'}
{'height': 4052177, 'cid': 'bafy2bzacedmi5fnej3bp5flgtkl3djezy7pwatoqbmok6g75zm6fjowyuavza', 'mineTime': '2024-07-02 06:08:30', 'messageCount': 102, 'size': 1024, 'miner': 'f02894945', 'minerTag': '', 'isVerified': 0, 'reward': '7.67 FIL', 'exactReward': '7.67294205128952'}
{'height': 4052177, 'cid': 'bafy2bzacebdhot63ohtn4rhgcbvxtxecjzltdqumagn54cvbkf6lobq546g2a', 'mineTime': '2024-07-02 06:08:30', 'messageCount': 113, 'size': 1024, 'miner': 'f02146033', 'minerTag': '', 'isVerified': 0, 'reward': '7.67 FIL', 'exactReward': '7.67294205128952'}
{'height': 4052177, 'cid': 'bafy2bzaceci26z7nvgjhlw44ylfvw536kanbgatkatygujv6dr4274uifsc64', 'mineTime': '2024-07-02 06:08:30', 'messageCount': 118, 'size': 1023, 'miner': 'f01828096', 'minerTag': '', 'isVerified': 0, 'reward': '7.67 FIL', 'exactReward': '7.67294205128952'}
{'height': 4053669, 'cid': 'bafy2bzaceahm5s6cmy6llil7kjnk3jz4gi5765ebp7ndrdk5atu2byrp7klg6', 'mineTime': '2024-07-02 18:34:30', 'messageCount': 81, 'size': 980, 'miner': 'f02055638', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.6645638589711895'}
{'height': 4053669, 'cid': 'bafy2bzacebzdbqlmqnnueqlyjofz6oob7d7xc4vlmgaardtze2g5jlzrfzn4u', 'mineTime': '2024-07-02 18:34:30', 'messageCount': 79, 'size': 981, 'miner': 'f02864300', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663343919087272'}
{'height': 4053669, 'cid': 'bafy2bzacecackrmkwbwnce2cfljnpte55rgwfam4o6qhzo6y2obpbn6be4tpi', 'mineTime': '2024-07-02 18:34:30', 'messageCount': 51, 'size': 980, 'miner': 'f02028779', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.6634629790225155'}
{'height': 4053669, 'cid': 'bafy2bzaceds2a5n7nxhvumh3vmxamhl2vx5uwem24tg2zrjqn5q3zwagr272y', 'mineTime': '2024-07-02 18:34:30', 'messageCount': 39, 'size': 980, 'miner': 'f01361111', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663334558707616'}
{'height': 4058702, 'cid': 'bafy2bzacea6d6upcillm64dgkrwb4rdxc3i4dmale42tlacnioq7u772fum74', 'mineTime': '2024-07-04 12:31:00', 'messageCount': 62, 'size': 1067, 'miner': 'f02195966', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.662181695304262'}
{'height': 4058702, 'cid': 'bafy2bzacebvlhpwgnsvkfnmkapj5pq5zobylecv7jhvdmk5qxw4mliodoz4vk', 'mineTime': '2024-07-04 12:31:00', 'messageCount': 35, 'size': 1066, 'miner': 'f0753213', 'minerTag': 'Zaoji Mining Group', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661201852598701'}
{'height': 4058702, 'cid': 'bafy2bzacecqrfhacbl3ata56xtrxxeekginlroxf2jfxkbjlnzrprtmyv4zzi', 'mineTime': '2024-07-04 12:31:00', 'messageCount': 43, 'size': 1066, 'miner': 'f0124554', 'minerTag': 'BitCloud', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661218671749984'}
{'height': 4058702, 'cid': 'bafy2bzaceal5ek6dcw4h3rigzusflppihvhzsqcfuleacur2fbust5ergfwde', 'mineTime': '2024-07-04 12:31:00', 'messageCount': 99, 'size': 1067, 'miner': 'f02252118', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661704625980018'}
{'height': 4058702, 'cid': 'bafy2bzacecjsptvpxcax5x3b7kskq42i6akghlq2vkbbf4ilvvmyoi7nnaak6', 'mineTime': '2024-07-04 12:31:00', 'messageCount': 70, 'size': 1067, 'miner': 'f02221112', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661606827608058'}
{'height': 4058702, 'cid': 'bafy2bzacedwiv7g6u52deb2wqki5do5s5ebxa2lg2g5ki6mc2jsthizdctyua', 'mineTime': '2024-07-04 12:31:00', 'messageCount': 101, 'size': 1066, 'miner': 'f02079257', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661211872787848'}
{'height': 4058702, 'cid': 'bafy2bzaceaiacozfmoxxntdonm7altfaz64bfenntc7tvfk6co636riaydwpu', 'mineTime': '2024-07-04 12:31:00', 'messageCount': 86, 'size': 1066, 'miner': 'f0407287', 'minerTag': 'Hashcow', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661083044966378'}
{'height': 4058702, 'cid': 'bafy2bzacebyf3oat2c5hp6ysbghwqdsteozgeniefwhlf4ykc3t3r5cfizfl6', 'mineTime': '2024-07-04 12:31:00', 'messageCount': 105, 'size': 1066, 'miner': 'f01286107', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661087256178867'}
{'height': 4054748, 'cid': 'bafy2bzacebxcuxgfottm3lm2pz3ptrvbphc43a2rf5imxadyxsqpwvxjthsz6', 'mineTime': '2024-07-03 03:34:00', 'messageCount': 123, 'size': 894, 'miner': 'f02013269', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663239516604173'}
{'height': 4054748, 'cid': 'bafy2bzaceam2pu4yj3tkk2i434lk5nr2uxwqpkbyeuuyr23q6tmaf23opblnq', 'mineTime': '2024-07-03 03:34:00', 'messageCount': 72, 'size': 895, 'miner': 'f02208475', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.662792307878157'}
{'height': 4054747, 'cid': 'bafy2bzacedlj6a6ffr6dtd37tsfygx56tpvpmsp3kfcq66fuedu5k4ldpin26', 'mineTime': '2024-07-03 03:33:30', 'messageCount': 49, 'size': 1037, 'miner': 'f03078086', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663292671737403'}
{'height': 4054747, 'cid': 'bafy2bzacedlxya43nbm2wiuiwpdl55gdggwd2iyq2vg5eiy77563pcdn7njcc', 'mineTime': '2024-07-03 03:33:30', 'messageCount': 97, 'size': 1036, 'miner': 'f01865864', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.662676218331173'}
{'height': 4058701, 'cid': 'bafy2bzaced63qcmdxowyh5rupu42oqybokvq2zndktsgofupcieybdvdwsise', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 40, 'size': 1152, 'miner': 'f02049840', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661841980325066'}
{'height': 4058701, 'cid': 'bafy2bzacednybdzffsxax6ghgg7incabcdfittrdw4mpze3bwee7e7sdqtqg2', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 53, 'size': 1152, 'miner': 'f02035238', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661097626302433'}
{'height': 4058701, 'cid': 'bafy2bzacedrqhwebrnjewyhcwrw5i25mqnl7pzjq6ofyhffvysc5bdellt542', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 53, 'size': 1152, 'miner': 'f01315130', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661080427131123'}
{'height': 4058701, 'cid': 'bafy2bzacedwpg2i7l4xegm75uaaghhmeqfn7s5waykrrqgbxr5iygjldeiscc', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 81, 'size': 1153, 'miner': 'f03083319', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661777000042333'}
{'height': 4058701, 'cid': 'bafy2bzacear2k32shfnk3aipjl6xrensw7i4ezg4wcw2mrhvqbkknskg6tpiy', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 75, 'size': 1152, 'miner': 'f0432345', 'minerTag': '火影pool', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661135053205784'}
{'height': 4058701, 'cid': 'bafy2bzaceclkqa7sqebbvjwfdxjjzragbqn5c7fmqpmdr3rpvkx7dodt2ihik', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 104, 'size': 1153, 'miner': 'f02239698', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.6613735995800685'}
{'height': 4058701, 'cid': 'bafy2bzaced63qcmdxowyh5rupu42oqybokvq2zndktsgofupcieybdvdwsise', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 40, 'size': 1152, 'miner': 'f02049840', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661841980325066'}
{'height': 4058701, 'cid': 'bafy2bzacednybdzffsxax6ghgg7incabcdfittrdw4mpze3bwee7e7sdqtqg2', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 53, 'size': 1152, 'miner': 'f02035238', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661097626302433'}
{'height': 4058701, 'cid': 'bafy2bzacedrqhwebrnjewyhcwrw5i25mqnl7pzjq6ofyhffvysc5bdellt542', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 53, 'size': 1152, 'miner': 'f01315130', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661080427131123'}
{'height': 4058701, 'cid': 'bafy2bzacedwpg2i7l4xegm75uaaghhmeqfn7s5waykrrqgbxr5iygjldeiscc', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 81, 'size': 1153, 'miner': 'f03083319', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661777000042333'}
{'height': 4058701, 'cid': 'bafy2bzacear2k32shfnk3aipjl6xrensw7i4ezg4wcw2mrhvqbkknskg6tpiy', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 75, 'size': 1152, 'miner': 'f0432345', 'minerTag': '火影pool', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661135053205784'}
{'height': 4058701, 'cid': 'bafy2bzaceclkqa7sqebbvjwfdxjjzragbqn5c7fmqpmdr3rpvkx7dodt2ihik', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 104, 'size': 1153, 'miner': 'f02239698', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.6613735995800685'}
{'height': 4058701, 'cid': 'bafy2bzaced63qcmdxowyh5rupu42oqybokvq2zndktsgofupcieybdvdwsise', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 40, 'size': 1152, 'miner': 'f02049840', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661841980325066'}
{'height': 4058701, 'cid': 'bafy2bzacednybdzffsxax6ghgg7incabcdfittrdw4mpze3bwee7e7sdqtqg2', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 53, 'size': 1152, 'miner': 'f02035238', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661097626302433'}
{'height': 4058701, 'cid': 'bafy2bzacedrqhwebrnjewyhcwrw5i25mqnl7pzjq6ofyhffvysc5bdellt542', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 53, 'size': 1152, 'miner': 'f01315130', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661080427131123'}
{'height': 4058701, 'cid': 'bafy2bzacedwpg2i7l4xegm75uaaghhmeqfn7s5waykrrqgbxr5iygjldeiscc', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 81, 'size': 1153, 'miner': 'f03083319', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661777000042333'}
{'height': 4058701, 'cid': 'bafy2bzacear2k32shfnk3aipjl6xrensw7i4ezg4wcw2mrhvqbkknskg6tpiy', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 75, 'size': 1152, 'miner': 'f0432345', 'minerTag': '火影pool', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.661135053205784'}
{'height': 4058701, 'cid': 'bafy2bzaceclkqa7sqebbvjwfdxjjzragbqn5c7fmqpmdr3rpvkx7dodt2ihik', 'mineTime': '2024-07-04 12:30:30', 'messageCount': 104, 'size': 1153, 'miner': 'f02239698', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.6613735995800685'}
