{'height': 4059462, 'cid': 'bafy2bzacec7uma5heibfycm6vyaqnegoii65dsa573kyrlrlfhku74rljx23y', 'mineTime': '2024-07-04 18:51:00', 'messageCount': 89, 'size': 979, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663725923634384'}
{'height': 4059265, 'cid': 'bafy2bzacearxrv4d43uwioxywpapawnq7k52qgs27zgmauirh6wzjw4d65bui', 'mineTime': '2024-07-04 17:12:30', 'messageCount': 74, 'size': 1065, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.662578434703847'}
{'height': 4059038, 'cid': 'bafy2bzacea2felcrpamrspc5j4tmwxzhggqifyb2aguzlsd64rrssqkcgus2y', 'mineTime': '2024-07-04 15:19:00', 'messageCount': 84, 'size': 979, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.662010919508177'}
{'height': 4058485, 'cid': 'bafy2bzaceawr5l5xv3tynxvfoyq5ix6wwn6tnpjc6qwxl243qgqlb6st7lapw', 'mineTime': '2024-07-04 10:42:30', 'messageCount': 54, 'size': 1022, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.662760761612419'}
{'height': 4058260, 'cid': 'bafy2bzacecobpphgdvd3jdla3hpt77wuakcy6vhkeiux4rsuuiwajtndqhsw4', 'mineTime': '2024-07-04 08:50:00', 'messageCount': 83, 'size': 1065, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663263240967308'}
{'height': 4057316, 'cid': 'bafy2bzaceclqobc4mvkjyzmloz7hawovcrz4olf2z5vlzczqvm3hqwmgqaxly', 'mineTime': '2024-07-04 00:58:00', 'messageCount': 85, 'size': 979, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.664254338596014'}
{'height': 4057277, 'cid': 'bafy2bzaceb5l2rmqp6votmo3o7xg3555qtkmye2ibg55wje35rmpc72u3df7e', 'mineTime': '2024-07-04 00:38:30', 'messageCount': 60, 'size': 936, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.664224481663199'}
{'height': 4059462, 'cid': 'bafy2bzacec7uma5heibfycm6vyaqnegoii65dsa573kyrlrlfhku74rljx23y', 'mineTime': '2024-07-04 18:51:00', 'messageCount': 89, 'size': 979, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663725923634384'}
{'height': 4059265, 'cid': 'bafy2bzacearxrv4d43uwioxywpapawnq7k52qgs27zgmauirh6wzjw4d65bui', 'mineTime': '2024-07-04 17:12:30', 'messageCount': 74, 'size': 1065, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.662578434703847'}
{'height': 4059038, 'cid': 'bafy2bzacea2felcrpamrspc5j4tmwxzhggqifyb2aguzlsd64rrssqkcgus2y', 'mineTime': '2024-07-04 15:19:00', 'messageCount': 84, 'size': 979, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.662010919508177'}
{'height': 4058485, 'cid': 'bafy2bzaceawr5l5xv3tynxvfoyq5ix6wwn6tnpjc6qwxl243qgqlb6st7lapw', 'mineTime': '2024-07-04 10:42:30', 'messageCount': 54, 'size': 1022, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.662760761612419'}
{'height': 4058260, 'cid': 'bafy2bzacecobpphgdvd3jdla3hpt77wuakcy6vhkeiux4rsuuiwajtndqhsw4', 'mineTime': '2024-07-04 08:50:00', 'messageCount': 83, 'size': 1065, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.663263240967308'}
{'height': 4057316, 'cid': 'bafy2bzaceclqobc4mvkjyzmloz7hawovcrz4olf2z5vlzczqvm3hqwmgqaxly', 'mineTime': '2024-07-04 00:58:00', 'messageCount': 85, 'size': 979, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.664254338596014'}
{'height': 4057277, 'cid': 'bafy2bzaceb5l2rmqp6votmo3o7xg3555qtkmye2ibg55wje35rmpc72u3df7e', 'mineTime': '2024-07-04 00:38:30', 'messageCount': 60, 'size': 936, 'miner': 'f02528', 'minerTag': '', 'isVerified': 0, 'reward': '7.66 FIL', 'exactReward': '7.664224481663199'}
