#!/bin/bash
#定义位置变量
y=$5
d=$4
h=$3
m=$2
s=$1
y=${y:-0}
d=${d:-0}
h=${h:-0}
m=${m:-0}
s=${s:-0}
#清屏
clear
#嵌套循环
for ((y1=$y;y1>=0;y1--))
do
    [ $y1 -ge 0 -a $y1 -lt 10 ] && y2=0$y1 || y2=$y1
    d1=${d:-364} && unset d
    for ((d2=$d1;d2>=0;d2--))
    do
        [ $d2 -ge 0 -a $d2 -lt 10 ] && d3=0$d2 || d3=$d2
        h1=${h:-23} && unset h
        for ((h2=$h1;h2>=0;h2--))
        do
            [ $h2 -ge 0 -a $h2 -lt 10 ] && h3=0$h2 || h3=$h2
            m1=${m:-59} && unset m
            for ((m2=$m1;m2>=0;m2--))
            do
                [ $m2 -ge 0 -a $m2 -lt 10 ] && m3=0$m2 || m3=$m2
                s1=${s:-59} && unset s
                for ((s2=$s1;s2>=0;s2--))
                do 
                    [ $s2 -ge 0 -a $s2 -lt 10 ] && s3=0$s2 || s3=$s2
		    #隐藏光标输出
                    echo -ne "                                                                                  \033[?25l$y2年$d3天$h3时$m3分$s3秒"
                    sleep 1
                    clear
                done
            done
        done
    done
done
#显示光标
echo -e "\033[?25h"
